# Itra_Project

./: .gitignore  build.gradle
src/main/java/com/moshecorp/universityunion/configuration/: PasswordEncoder.java  StartupEvent.java  WebSecurityConfig.java
src/main/java/com/moshecorp/universityunion/controller/: CompanyCreationController.java  CompanyInfoController.java  CompanyPhotoController.java  FullTextSearchController.java  MainController.java  UiCommentController.java  UiRatingController.java
src/main/java/com/moshecorp/universityunion/enums/: Categories.java  Roles.java
src/main/java/com/moshecorp/universityunion/model/: AverageCompanyRating.java  CompanyCreation.java  CompanyIdAndTagsList.java  CompanyPreview.java  Login.java  NewsCreation.java  UiComment.java  UiRating.java  UserAndBonusOfferIds.java  UserAndCommentIds.java  UserAndCompanyIds.java  UserRole.java
src/main/java/com/moshecorp/universityunion/service/: BonusOfferService.java  CommentsService.java  CompaniesTagsService.java  CompanyCreationService.java  CompanyInfoService.java  CompanyPhotoService.java  CompanyPreviewService.java  CompanyService.java  CompanyVideoService.java  LikesService.java  NewsService.java  PaymentService.java  RatingService.java  UiCommentService.java  UiCommentServiceImpl.java  UiRatingService.java
src/main/java/com/moshecorp/universityunion/utils/: AverageRatingComparator.java  CloudinaryCredentials.java  FullTextIndexingService.java  FullTextSearchService.java
src/main/resources/: application.yml  cloudinary.properties
src/main/resources/db/changelog/0.1/: changelog-comments.xml  changelog-common.xml  changelog-company.xml  changelog-user-service.xml
src/test/java/com/moshecorp/universityunion/: UniversityUnionApplicationTests.java
(+96 files in other folders)
