plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.moshecorp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
//	implementation('org.springframework.boot:spring-boot-starter-oauth2')
//	implementation('org.springframework.boot:spring-boot-starter-security')
//	implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE')
	implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.29.0'
	implementation group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.7.Final'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.jetbrains:annotations:20.1.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation('org.springframework.security:spring-security-test')
}

test {
	useJUnitPlatform()
}
